[nosetests]
with-javabridge = True
classpath = javabridge/jars/test.jar
with-coverage=1
cover-erase=1
cover-package=javabridge

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html
